# solr-tools-for-attribute-admin

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/debashish/solr/attributes/domain/: SolrDocument.java
src/main/java/com/debashish/solr/attributes/entities/: Attribute.java  AttributeDefinitionConstraint.java  AttributeDefinitionMetadata.java  AttributeDefinitionMetadataDefinition.java  AttributeDefinitionMetadataValue.java  AttributeValue.java
src/main/java/com/debashish/solr/attributes/service/: SolrDataCopyService.java  SolrDataCopyServiceImpl.java
src/main/java/com/debashish/solr/attributes/web/: RestBootstrap.java  SolrDataCopyController.java  SolrDataCopyRestController.java
src/main/resources/: application-context-dao.xml  application-context.xml  applicationContext.xml  attribute.hbm.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
